<!DOCTYPE html>
<html>
<head>
  <title>Image Generator</title>
  <style>
    body {
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    input[type="text"] {
      width: 300px;
      height: 30px;
      font-size: 16px;
      padding: 5px;
      margin-right: 10px;
    }

    button {
      height: 30px;
      font-size: 16px;
      padding: 5px 10px;
    }

    #image-container {
      margin-top: 20px;
    }

    #image-container img {
      max-width: 500px;
      max-height: 500px;
    }

    #download-button {
      display: none;
      margin-top: 10px;
      font-size: 16px;
      padding: 5px 10px;
      text-decoration: none;
      color: white;
      background-color: #007bff;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function generateImage() {
      var query = $('#query').val();
      var unsplashApiKey = 'GUjY0Tv_z0L4DZ_fdgDEorKsS1vteOQ3G71XvnJ4B5s';

      var apiUrl = 'https://api.unsplash.com/photos/random?client_id=' + unsplashApiKey + '&query=' + query + '&orientation=landscape';

      $.getJSON(apiUrl, function(data) {
        var imageUrl = data.urls.raw;

        var image = new Image();
        image.src = imageUrl;

        image.onload = function() {
          $('#image-container').empty().append(image);
          $('#download-button').attr('href', imageUrl);
          $('#download-button').show();
        };
      });
    }
  </script>
</head>
<body>
  <h1>Image Generator</h1>
  <input type="text" id="query" placeholder="Enter image query">
  <button onclick="generateImage()">Generate</button>
  <div id="image-container"></div>
  <a id="download-button" href="#" download>Download</a>
</body>
</html>
